*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

  --hue: 195;
  --color-white: #fff;
  --primary-color: hsl(var(--hue), 91%, 25%);
  --secondary-color: hsl(var(--hue), 6%, 13%);
  --color-dark: hsl(var(--hue), 5%, 7%);
}

body{
  font-size: 1.6rem;
}

#page{
  display: grid;
}

header {
  padding: 1.2rem 2.8rem;
  display: flex;
  align-items: center;
  gap: 25.5px;

  background: var(--primary-color);
}

header .logo{
  padding: 8px;
  border-radius: 50%;

  width: 4rem;
  height: 4rem;

  background: var(--color-white);
}

header form label {
  width: 1px;
  height: 1px;

  overflow: hidden;

  position: absolute;
}

form {
  flex: 1;
}

header form input {
  width: 100%;
  background: rgb(255, 255, 255, 0.2);

  padding: 12px 16px 12px 14px;
  border: 0;
  border-radius: 4px;

}

header form input:focus-visible {
  outline: 3px solid hsl(var(--hue), 70%, 22%);
}

header form input::placeholder{
  color: var(--color-white);
}

header .avatar{
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

main img{
  width: 100%;
  object-fit: cover;
}

.content, aside{
  margin-inline: auto;
  max-width: 43.5rem;
  box-sizing: content-box;
  padding: 3rem 2.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

h2{
  font-size: 2.4rem;
  font-family: Mulish;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem;
}

.action {
  display: flex;
}

.action img{
  width: 1.6rem;
  height: 1.6rem;
  box-sizing: content-box;

  padding: 1.2rem;
  border-radius: 50%;

  background: var(--primary-color);

  transition: transform 400ms;
}

.action img:hover{
  transform: scale(1.1);
}

.title img + img{
  margin-left: 1.2rem;
}

.content p{
  margin-top: 3rem;

  color: var(--color-dark);
  font-weight: 400;
  line-height: 2rem;
}

aside{
  padding-top: 0;
}

.cards-wrapper{
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
}

.card{
  display: flex;
  gap: 1.6rem;

  justify-items: center;
  align-items: center;
}

.card img {
  width: 15rem;
  border-radius: .5rem;

  aspect-ratio: 16/9;
  object-fit: cover;
}

.card img:hover{
  animation: shadow 1000ms forwards;
}

.description{
  box-sizing: content-box;
}

.card h3{
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
}

.card p {
  margin-top: 1.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
}

main, aside{
  animation: up 700ms forwards ease-in;
}

footer{
  background: var(--primary-color);
  padding: 1.6rem;

  text-align: center;
  color: var(--color-white);
}

@media(min-width: 1024px){
  #page{
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer"
    ;
    gap: 4rem 3rem;
  }

  header{
    padding: 1.2rem 11.2rem;
    grid-area: header;
  }

  main{
    grid-area: main;
    padding-left: 10rem;
  }

  main img {
    border-radius: .5rem;
  }

  .content{
    max-width: 100%;
    margin: 0;
    padding: 3.2rem 0;
  }

  .title{
    flex-direction: row;
    justify-content: space-between;
  }

  aside{
    grid-area: aside;
    padding: 0 10rem 0 0;
  }

  footer{
    grid-area: footer;
  }
}

/* Animations */
@keyframes shadow {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transform: translateY(0);
  }
  100% {
    box-shadow: 0 22px 15px -11px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
  }
}

@keyframes down{
  from{
    transform: translateY(-10px);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes up{
  from{
    transform: translateY(10px);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
